{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "outDir": "../out-tsc/app",
    "target": "es5",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@nebular/theme": ["../src/framework/theme/public_api.ts"],
      "@nebular/auth": ["../src/framework/auth/public_api.ts"],
      "@nebular/security": ["../src/framework/security/public_api.ts"],
      "@nebular/eva-icons": ["../src/framework/eva-icons/public_api.ts"],
      "@nebular/firebase-auth": ["../src/framework/firebase-auth/public_api.ts"]
    }
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "../src/framework/**/*.spec.ts",
    "assets/**/*.ts",
    "dist/**/*",
    "../src/framework/**/schematics/**/*"
  ]
}
