{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [
      "es2017",
      "dom"
    ],
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "rootDir": ".",
    "rootDirs": [
      "../src/framework/theme/schematics/util"
    ],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "./**/files/**/*",
    "dist"
  ]
}
