<ng-container [ngSwitch]="currentTab?.tab">
  <ng-container *ngFor="let component of source">

    <ng-container *ngSwitchCase="'overview'">
      <ngd-overview-block *ngIf="hasOverview(component)" [source]="component"></ngd-overview-block>
    </ng-container>

    <ng-container *ngSwitchCase="'theme'">
      <ngd-styles-block *ngIf="hasTheme(component)" [source]="component"></ngd-styles-block>
    </ng-container>

    <ng-container *ngSwitchCase="'api'">
      <ngd-api-block *ngIf="hasAPI(component)" [source]="component" ></ngd-api-block>
    </ng-container>

    <ng-container *ngSwitchCase="'examples'">
      <ngd-examples-block *ngIf="hasExamples(component)" [source]="component" ></ngd-examples-block>
    </ng-container>

  </ng-container>
</ng-container>
