{
  "name": "packages-smoke",
  "version": "5.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node dist/server",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build --prod && ng run packages-smoke:server:production --bundleDependencies all"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.0.2",
    "@angular/cdk": "8.0.0",
    "@angular/common": "9.0.2",
    "@angular/compiler": "9.0.2",
    "@angular/core": "9.0.2",
    "@angular/forms": "9.0.2",
    "@angular/platform-browser": "9.0.2",
    "@angular/platform-browser-dynamic": "9.0.2",
    "@angular/platform-server": "9.0.2",
    "@angular/router": "9.0.2",
    "@nebular/auth": "file:.lib/auth",
    "@nebular/date-fns": "file:.lib/date-fns",
    "@nebular/eva-icons": "file:.lib/eva-icons",
    "@nebular/moment": "file:.lib/moment",
    "@nebular/security": "file:.lib/security",
    "@nebular/theme": "file:.lib/theme",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "core-js": "^2.5.7",
    "date-fns": "2",
    "eva-icons": "1.1.2",
    "express": "^4.15.2",
    "moment": "^2.22.2",
    "rxjs": "6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.3",
    "@angular/cli": "9.0.3",
    "@angular/compiler-cli": "9.0.2",
    "@angular/language-service": "9.0.2",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "browserstack-local": "^1.3.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~2.99.1",
    "jasmine-fail-fast": "2.0.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.2",
    "ts-loader": "^5.2.0",
    "ts-node": "8.1.0",
    "tslint": "5.8.0",
    "typescript": "3.7.5",
    "webpack-cli": "^3.1.0"
  }
}
