/**
 * @license
 * Copyright Akveo. All Rights Reserved.
 * Licensed under the MIT License. See License.txt in the project root for license information.
 */

@mixin nb-calendar-picker-theme() {
  nb-calendar-picker {
    display: block;
    padding-top: nb-theme(calendar-picker-padding-top);
    padding-bottom: nb-theme(calendar-picker-padding-bottom);

    @include nb-ltr() {
      padding-right: nb-theme(calendar-picker-padding-end);
      padding-left: nb-theme(calendar-picker-padding-start);
    };
    @include nb-rtl() {
      padding-right: nb-theme(calendar-picker-padding-start);
      padding-left: nb-theme(calendar-picker-padding-end);
    };
  }
}
