<div class="description">
  <h2 class="h1 heading">
    <span class="pre-heading">Based on</span>
    Eva Design System
  </h2>
  <p class="text">Construct stunning & consistent interfaces using atomic components by following Eva Design System specifications.</p>
  <a class="learn-more" href="https://hubs.ly/H0n4Rp50" nbButton size="giant">Learn more about Eva</a>
</div>
<div class="images">
  <img class="theme-colors"
       src="assets/img/theme-colors.png"
       srcset="assets/img/theme-colors.png,
               assets/img/theme-colors-2x.png 2x"
       alt="Theme colors">
  <img class="components"
       src="assets/img/components-preview.png"
       srcset="assets/img/components-preview.png,
               assets/img/components-preview-2x.png 2x"
       alt="Components preview">
</div>
