{
  "name": "nebular",
  "version": "5.1.0",
  "license": "MIT",
  "author": "akveo <contact@akveo.com>",
  "private": true,
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 11"
  ],
  "bugs": {
    "url": "https://github.com/akveo/nebular/issues"
  },
  "homepage": "https://github.com/akveo/nebular#readme",
  "repository": "git+https://github.com/akveo/nebular.git",
  "scripts": {
    "ng": "ng",
    "ngcc-compile": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "ngh": "ngh",
    "gulp": "gulp",
    "firebase": "firebase",
    "conventional-changelog": "conventional-changelog",
    "prestart": "npm run gen:playground",
    "start": "ng serve",
    "start:prod": "npm run start -- --prod --aot",
    "start:wp": "npm run start:prod -- playground-wp",
    "docs:parse": "gulp docs",
    "docs:prepare": "npm-run-all docs:parse",
    "docs:start": "npm start -- docs --port 4100",
    "docs:serve": "npm-run-all docs:prepare docs:start",
    "docs:build": "npm-run-all docs:prepare docs:prod docs:dirs docs:sitemap",
    "docs:prod": "npm run build -- docs --prod --aot --base-href '/nebular/'",
    "docs:dirs": "gulp create-docs-dirs",
    "docs:sitemap": "gulp create-sitemap",
    "docs:gh-pages": "ts-node -P ./scripts/docs/tsconfig.json ./scripts/docs/build-docs.ts",
    "build": "ng build",
    "build:prod": "npm run build -- --prod",
    "build:wp": "npm run build -- playground-wp --prod --aot",
    "build:package": "npm-run-all -s clean:all \"gulp prepare-packages\" clean:tmp",
    "build:rename:dev": "gulp bundle:rename-dev",
    "build:dev-schematics": "rimraf ./schematics/dist && gulp build-development-schematics",
    "test": "ng test",
    "test:wp": "npm run test -- playground-wp",
    "test:watch": "ng test playground-wp --watch",
    "test:coverage": "rimraf coverage && ng test playground --code-coverage --watch=false",
    "test:schematics": "rimraf ./src/.lib && gulp build-packages-schematics-for-test && jasmine ./src/.lib/**/*.spec.js",
    "lint": "ng lint playground --type-check",
    "lint:styles": "stylelint ./src/framework/**/*.scss && stylelint ./docs/**/*.scss",
    "lint:fix": "npm run lint -- --fix",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "ng e2e playground-e2e",
    "e2e:wp": "ng e2e playground-wp-e2e",
    "prepush": "npm run ci:lint",
    "clean:tmp": "rimraf .ng_build .ng_compiled tsconfig-custom.publish.json tsconfig.build*",
    "clean:lib": "rimraf src/.lib",
    "clean:all": "npm-run-all -p clean:tmp clean:lib",
    "ci:lint": "npm-run-all -p lint lint:styles",
    "ci:docs": "npm run docs:build",
    "ci:dev-deploy": "npm run firebase use dev && npm run firebase deploy",
    "ci:build": "npm-run-all -s build:prod build:package build:wp",
    "ci:test": "rimraf coverage && npm run build:package && npm run test:wp -- --code-coverage --watch=false && npm run test:schematics",
    "ci:e2e": "npm-run-all build:package e2e:wp",
    "version:bump": "gulp version",
    "version:changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s",
    "release:prepare": "npm run build:package",
    "release:prepare:dev": "npm-run-all version:bump release:prepare build:rename:dev ",
    "release:validate": "npm-run-all release:prepare build:wp ci:lint e2e:wp && npm run test:wp -- --watch=false",
    "release:dev": "npm-run-all release:prepare:dev publish",
    "release": "npm-run-all release:validate publish",
    "publish": "./scripts/publish.sh",
    "cli:firefox-fix": "rimraf node_modules/@angular-devkit/build-angular/node_modules/uglify-es && rimraf node_modules/@angular-devkit/build-angular/node_modules/uglifyjs-webpack-plugin",
    "postinstall": "npm-run-all -p cli:firefox-fix build:dev-schematics ngcc-compile",
    "gen:playground": "ng g .:playground",
    "gen:playground-module": "ng g .:playground-module",
    "gen:playground-components": "ng g .:playground-components",
    "gulp:change-prefix": "gulp change-prefix",
    "build:ts:custom-prefix": "tsc -p tsconfig-custom.publish.json && ngc -p tsconfig-custom.publish.json",
    "build:custom-prefix": "npm-run-all -s clean:all \"gulp:change-prefix -- {@}\" build:ts:custom-prefix build:inline-resources build:bundle clean:tmp --"
  },
  "keywords": [
    "angular",
    "typescript",
    "ng2-admin",
    "ngx-admin",
    "framework",
    "nebular"
  ],
  "dependencies": {
    "@angular/animations": "^9.0.4",
    "@angular/common": "^9.0.4",
    "@angular/compiler": "^9.0.4",
    "@angular/core": "^9.0.4",
    "@angular/fire": "^6.0.0",
    "@angular/forms": "^9.0.4",
    "@angular/localize": "^9.0.4",
    "@angular/platform-browser": "^9.0.4",
    "@angular/platform-browser-dynamic": "^9.0.4",
    "@angular/router": "^9.0.4",
    "bootstrap": "4.0.0",
    "colors.js": "1.2.4",
    "core-js": "2.5.7",
    "date-fns": "2",
    "docsearch.js": "^2.5.2",
    "eva-icons": "^1.1.2",
    "firebase": "^7.14.5",
    "gulp-bump": "2.7.0",
    "highlight.js": "9.12.0",
    "intersection-observer": "0.7.0",
    "ionicons": "2.0.1",
    "jasmine-fail-fast": "2.0.0",
    "leaflet": "1.0.3",
    "marked": "0.3.9",
    "moment": "^2.22.2",
    "normalize.css": "8.0.0",
    "pace-js": "^1.0.2",
    "rxjs": "6.5.4",
    "socicon": "3.0.5",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.4",
    "@angular-devkit/core": "^9.0.4",
    "@angular-devkit/schematics": "^9.0.4",
    "@angular/cdk": "^9.1.0",
    "@angular/cli": "^9.0.4",
    "@angular/compiler-cli": "^9.0.4",
    "@angular/language-service": "^9.0.4",
    "@ng-bootstrap/ng-bootstrap": "^4.1.3",
    "@schematics/angular": "9.0.1",
    "@types/gulp": "4.0.6",
    "@types/highlight.js": "9.12.2",
    "@types/jasmine": "2.8.3",
    "@types/jasminewd2": "2.0.3",
    "@types/leaflet": "1.0.60",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "0.5.0",
    "browserstack-local": "^1.3.7",
    "chokidar": "^2.0.4",
    "codelyzer": "^5.1.2",
    "conventional-changelog-cli": "1.3.4",
    "del": "3.0.0",
    "doc-prsr": "2.2.0",
    "firebase-tools": "^5.1.1",
    "fs-extra": "^8.1.0",
    "gulp": "4.0.2",
    "gulp-rename": "1.4.0",
    "gulp-replace": "1.0.0",
    "gulp-rollup": "2.13.0",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "gulp-typedoc": "2.2.3",
    "husky": "0.13.3",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-browserstack-launcher": "1.3.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-sauce-launcher": "1.2.0",
    "karma-spec-reporter": "0.0.32",
    "minimist": "^1.2.0",
    "npm-run-all": "4.1.5",
    "parse5": "^5.0.0",
    "protractor": "^5.4.2",
    "pump": "1.0.2",
    "rimraf": "2.6.1",
    "rollup-plugin-node-resolve": "3.0.0",
    "rxjs-tslint-rules": "^4.26.3",
    "style-loader": "^1.1.3",
    "stylelint": "7.13.0",
    "through2": "^2.0.3",
    "ts-node": "8.4.1",
    "tslint": "5.8.0",
    "typedoc": "^0.12.0",
    "typescript": "3.7.5",
    "uglify-es": "3.3.9",
    "uglifyjs-webpack-plugin": "2.1.2"
  },
  "schematics": "./schematics/dist/collection.json"
}
