<div class="logo">
  <a href="https://hubs.ly/H0n42lW0" target="_blank"><img src="assets/img/akveo-logo.png"></a>
</div>
<div>
  <ul>
    <li><strong class="title">More from Akveo</strong></li>
    <li><a href="https://hubs.ly/H0n42j_0" target="_blank">Homepage</a></li>
    <li><a href="https://hubs.ly/H0n4BW00">Eva Icons</a></li>
    <li><a href="https://hubs.ly/H0n4Cdx0">React Native UI Kitten</a></li>
    <li><a href="https://hubs.ly/H0n4Cg10" target="_blank">ngx-admin</a></li>
  </ul>
</div>
<div>
  <ul>
    <li><strong class="title">Follow Us</strong></li>
    <li class="social">
      <a href="https://github.com/akveo/ngx-admin" target="_blank">
        <nb-icon icon="github"></nb-icon>
      </a>
      <a href="https://twitter.com/akveo_inc" target="_blank">
        <nb-icon icon="twitter"></nb-icon>
      </a>
      <a href="https://www.facebook.com/akveo" target="_blank">
        <nb-icon icon="facebook"></nb-icon>
      </a>
    </li>
    <li class="copy">
      &copy; 2015-2019 <a href="https://hubs.ly/H0n42l10" target="_blank">Akveo LLC</a><br>
      Documentation licensed under CC BY 4.0.
    </li>
  </ul>
</div>
<div class="contact">
  <ul>
    <li><strong class="title">Contact Us</strong></li>
    <li><a href="mailto:contact@akveo.com">contact@akveo.com</a></li>
  </ul>
</div>
