{
  "name": "@nebular/date-fns",
  "version": "5.1.0",
  "description": "@nebular/date-fns",
  "author": "akveo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akveo/nebular.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/nebular/issues"
  },
  "homepage": "https://github.com/akveo/nebular#readme",
  "keywords": [
    "angular",
    "typescript",
    "ng2-admin",
    "ngx-admin",
    "theme",
    "nebular"
  ],
  "peerDependencies": {
    "@nebular/theme": "5.1.0",
    "date-fns": "2"
  },
  "sideEffects": false
}
